<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.12/iconfont/material-icons.min.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo">BrAinwave <span>Designs</span></div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="material-icons">menu</i>
                </label>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#" class="active">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row full-screen align-items-center">
                
                <!-- LEFT -->
                <div class="left">
                    <span class="line"></span>
                    <h2>Let's <span>Connect</span></h2>
                    <p>Have a project in mind? Whether it's AI-generated visuals, web design, coding, or automation workflows — I'm here to help.</p>

                    <div class="contact-details">
                        <p><i class="material-icons">phone</i> <a href="tel:+15551234567">+1 (555) 123‑4567</a></p>
                        <p><i class="material-icons">email</i> <a href="mailto:hello@brainwavedesigns.com">hello@brainwavedesigns.com</a></p>
                        <p><i class="material-icons">location_on</i> <a href="https://www.google.com/maps?q=123+AI+Street,+Tech+City" target="_blank">581 Academy St APT 4B, New York, NY 10034</a></p>
                    </div>

                    <div class="social-media">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- RIGHT FLIP CARD -->
                <div class="right">
                    <div class="form">
                        <input type="checkbox" id="show-contact" class="checkbox">
                        <label for="show-contact"></label>

                        <div class="card-3d-wrap">
                            <div class="card-3d-wrapper">
                                
                                <!-- FRONT -->
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <h4 class="heading">Get In Touch</h4>
                                        <p>Click below to send me a message</p>
                                        <label for="show-contact" class="btn">Contact Me</label>
                                    </div>
                                </div>

                                <!-- BACK -->
                                <div class="card-back">
                                    <div class="center-wrap">
                                        <h4 class="heading">Contact Form</h4>

                                        <div class="form-group">
                                            <input type="text" class="form-style" id="name" placeholder="Your Name" autocomplete="off">
                                            <i class="input-icon material-icons">perm_identity</i>
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-style" id="email" placeholder="Your Email" autocomplete="off">
                                            <i class="input-icon material-icons">alternate_email</i>
                                        </div>

                                        <div class="form-group">
                                            <textarea class="form-style" id="message" placeholder="Your Message" rows="5"></textarea>
                                            <i class="input-icon material-icons">chat</i>
                                        </div>

                                        <a href="#" class="btn">Send Message</a>
                                        <label for="show-contact" class="btn back-btn">Back</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>    
                </div>

            </div>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const checkbox = document.getElementById("show-contact");
            const inputs = document.querySelectorAll("#name, #email, #message");
            let flipTimer;

            checkbox.addEventListener("change", function() {
                if (checkbox.checked) {
                    flipTimer = setTimeout(() => {
                        checkbox.checked = false;
                    }, 10000); // auto flip back in 10s
                } else {
                    clearTimeout(flipTimer);
                }
            });

            inputs.forEach(input => {
                input.addEventListener("input", () => {
                    clearTimeout(flipTimer);
                });
            });
        });
    </script>

</body>
</html>