@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');

:root {
    --mainColor: #EA4227;
    --lightColor: #EBDDBA;
    --darkColor: #1C2437;
    --shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Playfair Display', serif; background-color: var(--darkColor); color: var(--lightColor); }
a { text-decoration: none; }
ul { list-style: none; }
.container { max-width: 1080px; margin: auto; }
.row { display: flex; flex-wrap: wrap; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.full-screen { min-height: 100vh; padding: 100px 0 0; }

/* NAV */
nav {
    width: 100%;
    background-color: var(--darkColor);
    position: fixed;
    z-index: 999;
    padding: 25px;
}
nav .logo { color: var(--lightColor); font-size: 32px; font-weight: 600; }
nav .logo span { color: var(--mainColor); }
nav .menu-btn i { color: var(--lightColor); font-size: 28px; cursor: pointer; display: none; }
nav ul { display: flex; }
nav ul li { margin: 0 5px; }
nav ul li a {
    color: var(--lightColor);
    font-size: 16px;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all .3s ease;
}
nav ul li a.active, nav ul li a:hover {
    color: var(--darkColor);
    background: var(--mainColor);
}

/* LAYOUT */
.left, .right { flex: 0 0 50%; max-width: 50%; padding: 20px; }
.left .line { width: 15%; height: 2px; background-color: var(--mainColor); display: inline-block; }
.left h2 { margin-top: 25px; font-size: 48px; line-height: 55px; }
.left h2 span { color: var(--mainColor); }
.left p { margin-top: 20px; font-size: 16px; color: var(--lightColor); }

.btn {
    background-color: var(--mainColor);
    color: var(--lightColor);
    padding: 12px 30px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 15px;
    box-shadow: var(--shadow);
    transition: all .2s linear;
    cursor: pointer;
    border: none;
}
.btn:hover { background-color: var(--lightColor); color: var(--darkColor); }

/* BACK BUTTON */
.back-btn {
    background-color: transparent;
    border: 1px solid var(--lightColor);
    color: var(--lightColor);
    margin-left: 10px;
}
.back-btn:hover {
    background-color: var(--lightColor);
    color: var(--darkColor);
}

/* SOCIAL */
.social-media { margin-top: 40px; }
.social-media a {
    color: var(--lightColor);
    margin-right: 18px;
    font-size: 20px;
    transition: all .2s linear;
}
.social-media a:hover { color: var(--mainColor); }

/* CONTACT DETAILS */
.contact-details {
    margin-top: 20px;
    font-size: 15px;
    color: var(--lightColor);
}
.contact-details p {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.contact-details i {
    font-size: 18px;
    color: var(--mainColor);
    margin-right: 10px;
}
.contact-details a {
    color: var(--lightColor);
    transition: color 0.3s ease;
}
.contact-details a:hover {
    color: var(--mainColor);
}

/* FLIP CARD */
.form { width: 100%; display: flex; justify-content: center; }
input[type="checkbox"] { display: none; }

.card-3d-wrap {
    position: relative;
    width: 400px;
    max-width: 100%;
    height: 400px;
    margin-top: 60px;
    transform-style: preserve-3d;
    perspective: 800px;
}
.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all .6s ease-out;
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper { transform: rotateY(180deg); }

.card-front, .card-back { 
    width: 100%; 
    height: 100%;
    background-color: #1B1B1B; 
    background-image: url('https://i.postimg.cc/4dnZCH03/background.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    transform-style: preserve-3d;
    box-shadow: var(--shadow);
}
.card-back { transform: rotateY(180deg); }

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    display: block;
    z-index: 20;
}
.heading { margin-bottom: 20px; font-size: 24px; text-transform: uppercase; }
.form-group {
    position: relative;
    margin-bottom: 18px;
    width: 100%;
}
.form-style {
    width: 100%;
    padding: 14px 18px 14px 50px;
    border-radius: 6px;
    font-size: 15px;
    line-height: 22px;
    background-color: #242323;
    color: var(--lightColor);
    border: 1px solid #333;
    outline: none;
    transition: all .3s ease;
}
.form-style:focus {
    border-color: var(--mainColor);
    box-shadow: 0 0 8px rgba(234, 66, 39, 0.4);
}
textarea.form-style {
    resize: none;
    min-height: 100px;
    padding-top: 14px;
}
.input-icon {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 22px;
    color: var(--mainColor);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .left, .right { flex: 0 0 100%; max-width: 100%; }
    .left { text-align: center; }
}
